<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predicted Class Labels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .header a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #ff5722;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        
    </style>
</head>

<body>
    <div class="header">
        <h1>Classification prediction</h1>
        <a href="{{ url_for('prediction_app.predict')}}">Home</a>
        <a href="{{ url_for('prediction_app.download_csv') }}">Download CSV</a>
    </div>
    <ul>
        {% for label in pred[:10] %}
        <li>{{ label }}</li>
        {% endfor %}
    </ul>
    
</body>

</html>
